<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    
    <main>
        <h2>Sobre</h2>
        <p>
            Iniciei minha carreira pelo Audiovisual, atuando em canais de televisão, de produção de filmes e séries, entre outros projetos. Dentro desse campo desempenhei funções desde as mais técnicas, como criação de efeitos visuais, até as mais criativas, como desenvolvimento de roteiros, passando também por funções de planejamento. Ao longo dos anos, construí uma carreira sólida no setor, adquirindo habilidades em todas as etapas da produção audiovisual.
        </p>
        <br>
        <p>
            Após essa intensa trajetória, tomei a decisão de me reinventar e explorar o campo da TI, que sempre me chamou a atenção. Ao final de 2023, ingressei na graduação em Engenharia de Software, e ao estudar as diversas áreas da computação, me identifiquei também com a Ciência de dados. Vejo na área uma oportunidade de aplicar minha experiência criativa, adquirida no audiovisual, aliando-a ao meu interesse em novas tecnologias, machine learning e IA.
        </p>
        <br>
        <p>Minhas experiências anteriores me proporcionaram habilidades essenciais para uma equipe de projetos de TI, como comunicação eficaz, organização de projetos e gestão de tempo. Além dessas habilidades, que considero fundamentais para qualquer equipe, posso oferecer uma perspectiva criativa e diferenciada para o mundo da computação. Ao combinar experiências e habilidades essenciais ao mundo corporativo com um olhar criativo, sabendo quando seguir os métodos clássicos e quando "pensar fora da caixa".
        </p>

    </main>

    <footer>
        <p>2024 - Felipe Teles - Todos os direitos reservados.</p>
    </footer>
</body>
</html>